<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 26 12:26:21 CDT 2017 -->
<title>DShape (Javadocs: DrawingManager)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DShape (Javadocs: DrawingManager)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../drawing/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drawing/library/DRect.html" title="class in drawing.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drawing/library/DTriangle.html" title="class in drawing.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drawing/library/DShape.html" target="_top">Frames</a></li>
<li><a href="DShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drawing.library</div>
<h2 title="Class DShape" class="title">Class DShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>drawing.library.DShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../drawing/library/DObj.html" title="interface in drawing.library">DObj</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DShape</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../drawing/library/DObj.html" title="interface in drawing.library">DObj</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../drawing/library/DPoint.html" title="class in drawing.library">DPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../drawing/library/DPoint.html" title="class in drawing.library">DPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#vertices">vertices</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#addDelta-float-float-">addDelta</a></span>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#addVertex-float-float-">addVertex</a></span>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#applyTransform-drawing.library.DObj-">applyTransform</a></span>(<a href="../../drawing/library/DObj.html" title="interface in drawing.library">DObj</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../drawing/library/DPoint.html" title="class in drawing.library">DPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#calculateCentroid--">calculateCentroid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#concatMatrix-drawing.library.DShape-">concatMatrix</a></span>(<a href="../../drawing/library/DShape.html" title="class in drawing.library">DShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF</a></span>(PGraphicsPDF&nbsp;pdf)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../drawing/library/DPoint.html" title="class in drawing.library">DPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#getNormalizedVertices--">getNormalizedVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../drawing/library/DObj.html" title="interface in drawing.library">DObj</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#getTransformations--">getTransformations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#lastVertex--">lastVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#open--">open</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#popMatrix--">popMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#pushMatrix--">pushMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#reflectX-boolean-">reflectX</a></span>(boolean&nbsp;reflect)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#reflectY-boolean-">reflectY</a></span>(boolean&nbsp;reflect)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#renderTransformation-processing.core.PApplet-">renderTransformation</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#rotate-float-">rotate</a></span>(float&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#scale-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drawing/library/DShape.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../drawing/library/DPoint.html" title="class in drawing.library">DPoint</a>&gt; vertices</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../drawing/library/DPoint.html" title="class in drawing.library">DPoint</a> position</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reflectX-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectX</h4>
<pre>public&nbsp;void&nbsp;reflectX(boolean&nbsp;reflect)</pre>
</li>
</ul>
<a name="reflectY-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectY</h4>
<pre>public&nbsp;void&nbsp;reflectY(boolean&nbsp;reflect)</pre>
</li>
</ul>
<a name="concatMatrix-drawing.library.DShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatMatrix</h4>
<pre>public&nbsp;void&nbsp;concatMatrix(<a href="../../drawing/library/DShape.html" title="class in drawing.library">DShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="getTransformations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../drawing/library/DObj.html" title="interface in drawing.library">DObj</a>&gt;&nbsp;getTransformations()</pre>
</li>
</ul>
<a name="applyTransform-drawing.library.DObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransform</h4>
<pre>public&nbsp;void&nbsp;applyTransform(<a href="../../drawing/library/DObj.html" title="interface in drawing.library">DObj</a>&nbsp;transform)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
</li>
</ul>
<a name="pushMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public&nbsp;void&nbsp;pushMatrix()</pre>
</li>
</ul>
<a name="popMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public&nbsp;void&nbsp;popMatrix()</pre>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;theta)</pre>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
                  float&nbsp;y)</pre>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y)</pre>
</li>
</ul>
<a name="calculateCentroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCentroid</h4>
<pre>public&nbsp;<a href="../../drawing/library/DPoint.html" title="class in drawing.library">DPoint</a>&nbsp;calculateCentroid()</pre>
</li>
</ul>
<a name="getNormalizedVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedVertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../drawing/library/DPoint.html" title="class in drawing.library">DPoint</a>&gt;&nbsp;getNormalizedVertices()</pre>
</li>
</ul>
<a name="addVertex-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(float&nbsp;x,
                      float&nbsp;y)</pre>
</li>
</ul>
<a name="addDelta-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelta</h4>
<pre>public&nbsp;void&nbsp;addDelta(float&nbsp;x,
                     float&nbsp;y)</pre>
</li>
</ul>
<a name="lastVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastVertex</h4>
<pre>public&nbsp;int&nbsp;lastVertex()</pre>
</li>
</ul>
<a name="renderTransformation-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTransformation</h4>
<pre>public&nbsp;void&nbsp;renderTransformation(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../drawing/library/DObj.html#renderTransformation-processing.core.PApplet-">renderTransformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../drawing/library/DObj.html" title="interface in drawing.library">DObj</a></code></dd>
</dl>
</li>
</ul>
<a name="drawIntoPDF-PGraphicsPDF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawIntoPDF</h4>
<pre>public&nbsp;void&nbsp;drawIntoPDF(PGraphicsPDF&nbsp;pdf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../drawing/library/DObj.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF</a></code>&nbsp;in interface&nbsp;<code><a href="../../drawing/library/DObj.html" title="interface in drawing.library">DObj</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../drawing/library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drawing/library/DRect.html" title="class in drawing.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drawing/library/DTriangle.html" title="class in drawing.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drawing/library/DShape.html" target="_top">Frames</a></li>
<li><a href="DShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library DrawingManager by Jennifer Jacobs. (c) 2017</small></p>
</body>
</html>
