<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jun 26 12:26:21 CDT 2017 -->
<title>Index (Javadocs: DrawingManager)</title>
<meta name="date" content="2017-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: DrawingManager)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="drawing/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DColor.html#a">a</a></span> - Variable in class drawing.library.<a href="drawing/library/DColor.html" title="class in drawing.library">DColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#addDelta-float-float-">addDelta(float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#addShape--">addShape()</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#addVertex-float-float-">addVertex(float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#applyTransform-drawing.library.DObj-">applyTransform(DObj)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DColor.html#b">b</a></span> - Variable in class drawing.library.<a href="drawing/library/DColor.html" title="class in drawing.library">DColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#calculateCentroid--">calculateCentroid()</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#clear--">clear()</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#close--">close()</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#concatMatrix-drawing.library.DShape-">concatMatrix(DShape)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="drawing/library/DColor.html" title="class in drawing.library"><span class="typeNameLink">DColor</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/DEllipse.html" title="class in drawing.library"><span class="typeNameLink">DEllipse</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/DImage.html" title="class in drawing.library"><span class="typeNameLink">DImage</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/DLine.html" title="class in drawing.library"><span class="typeNameLink">DLine</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/DObj.html" title="interface in drawing.library"><span class="typeNameLink">DObj</span></a> - Interface in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/DPoint.html" title="class in drawing.library"><span class="typeNameLink">DPoint</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DPoint.html#DPoint-float-float-">DPoint(float, float)</a></span> - Constructor for class drawing.library.<a href="drawing/library/DPoint.html" title="class in drawing.library">DPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/package-summary.html">drawing.library</a> - package drawing.library</dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/DrawingManager.html" title="class in drawing.library"><span class="typeNameLink">DrawingManager</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#DrawingManager-processing.core.PApplet-">DrawingManager(PApplet)</a></span> - Constructor for class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DEllipse.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/DEllipse.html" title="class in drawing.library">DEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DImage.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/DImage.html" title="class in drawing.library">DImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DLine.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/DLine.html" title="class in drawing.library">DLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DObj.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in interface drawing.library.<a href="drawing/library/DObj.html" title="interface in drawing.library">DObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DPoint.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/DPoint.html" title="class in drawing.library">DPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DRect.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/DRect.html" title="class in drawing.library">DRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DTriangle.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/DTriangle.html" title="class in drawing.library">DTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/PopTransform.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/PopTransform.html" title="class in drawing.library">PopTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/PushTransform.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/PushTransform.html" title="class in drawing.library">PushTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Rotate.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/Rotate.html" title="class in drawing.library">Rotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Scale.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/Scale.html" title="class in drawing.library">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Translate.html#drawIntoPDF-PGraphicsPDF-">drawIntoPDF(PGraphicsPDF)</a></span> - Method in class drawing.library.<a href="drawing/library/Translate.html" title="class in drawing.library">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/DRect.html" title="class in drawing.library"><span class="typeNameLink">DRect</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/DShape.html" title="class in drawing.library"><span class="typeNameLink">DShape</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/DTriangle.html" title="class in drawing.library"><span class="typeNameLink">DTriangle</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#ellipse-float-float-float-float-">ellipse(float, float, float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#fill-int-int-int-">fill(int, int, int)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#fill-int-int-int-int-">fill(int, int, int, int)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DColor.html#g">g</a></span> - Variable in class drawing.library.<a href="drawing/library/DColor.html" title="class in drawing.library">DColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#getNormalizedVertices--">getNormalizedVertices()</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#getTransformations--">getTransformations()</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#image-processing.core.PImage-float-float-float-float-">image(PImage, float, float, float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#lastVertex--">lastVertex()</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#line-float-float-float-float-">line(float, float, float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#noFill--">noFill()</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#noStroke--">noStroke()</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#open--">open()</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#popMatrix--">popMatrix()</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#popMatrix--">popMatrix()</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/PopTransform.html" title="class in drawing.library"><span class="typeNameLink">PopTransform</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#position">position</a></span> - Variable in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#pushMatrix--">pushMatrix()</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#pushMatrix--">pushMatrix()</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/PushTransform.html" title="class in drawing.library"><span class="typeNameLink">PushTransform</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DColor.html#r">r</a></span> - Variable in class drawing.library.<a href="drawing/library/DColor.html" title="class in drawing.library">DColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#rect-float-float-float-float-">rect(float, float, float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#reflectX-boolean-">reflectX(boolean)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#reflectY-boolean-">reflectY(boolean)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DEllipse.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/DEllipse.html" title="class in drawing.library">DEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DImage.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/DImage.html" title="class in drawing.library">DImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DLine.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/DLine.html" title="class in drawing.library">DLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DObj.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in interface drawing.library.<a href="drawing/library/DObj.html" title="interface in drawing.library">DObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DPoint.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/DPoint.html" title="class in drawing.library">DPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DRect.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/DRect.html" title="class in drawing.library">DRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DTriangle.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/DTriangle.html" title="class in drawing.library">DTriangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/PopTransform.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/PopTransform.html" title="class in drawing.library">PopTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/PushTransform.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/PushTransform.html" title="class in drawing.library">PushTransform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Rotate.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/Rotate.html" title="class in drawing.library">Rotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Scale.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/Scale.html" title="class in drawing.library">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Translate.html#renderTransformation-processing.core.PApplet-">renderTransformation(PApplet)</a></span> - Method in class drawing.library.<a href="drawing/library/Translate.html" title="class in drawing.library">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#rotate-float-">rotate(float)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#rotate-float-">rotate(float)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/Rotate.html" title="class in drawing.library"><span class="typeNameLink">Rotate</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#savePDF--">savePDF()</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#scale-float-float-">scale(float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#scale-float-float-">scale(float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/Scale.html" title="class in drawing.library"><span class="typeNameLink">Scale</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#stroke-int-int-int-">stroke(int, int, int)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#stroke-int-int-int-int-">stroke(int, int, int, int)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#strokeWeight-float-">strokeWeight(float)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/Rotate.html#theta">theta</a></span> - Variable in class drawing.library.<a href="drawing/library/Rotate.html" title="class in drawing.library">Rotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#translate-float-float-">translate(float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#translate-float-float-">translate(float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="drawing/library/Translate.html" title="class in drawing.library"><span class="typeNameLink">Translate</span></a> - Class in <a href="drawing/library/package-summary.html">drawing.library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#triangle-float-float-float-float-float-float-">triangle(float, float, float, float, float, float)</a></span> - Method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#VERSION">VERSION</a></span> - Static variable in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DrawingManager.html#version--">version()</a></span> - Static method in class drawing.library.<a href="drawing/library/DrawingManager.html" title="class in drawing.library">DrawingManager</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="drawing/library/DShape.html#vertices">vertices</a></span> - Variable in class drawing.library.<a href="drawing/library/DShape.html" title="class in drawing.library">DShape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DPoint.html#x">x</a></span> - Variable in class drawing.library.<a href="drawing/library/DPoint.html" title="class in drawing.library">DPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Scale.html#x">x</a></span> - Variable in class drawing.library.<a href="drawing/library/Scale.html" title="class in drawing.library">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Translate.html#x">x</a></span> - Variable in class drawing.library.<a href="drawing/library/Translate.html" title="class in drawing.library">Translate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="drawing/library/DPoint.html#y">y</a></span> - Variable in class drawing.library.<a href="drawing/library/DPoint.html" title="class in drawing.library">DPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Scale.html#y">y</a></span> - Variable in class drawing.library.<a href="drawing/library/Scale.html" title="class in drawing.library">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="drawing/library/Translate.html#y">y</a></span> - Variable in class drawing.library.<a href="drawing/library/Translate.html" title="class in drawing.library">Translate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="drawing/library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library DrawingManager by Jennifer Jacobs. (c) 2017</small></p>
</body>
</html>
